#SECRET KEY
SECRET_KEY = 'django-insecure-'

#DATABASE
NAME='database name you are going to use'
USER='database username you are going to use'
PASSWORD='database password you are going to use'
HOST='db'
PORT='5432'

#DATABASE VARIABLES FOR DOCKER
POSTGRES_DB=set the same as the name of the database
POSTGRES_USER=set the same as the username of the database
POSTGRES_PASSWORD=set the same as the password of the database